# Flood_Aid

./: .dockerignore  .gitignore  COMMIT_MESSAGES.txt  DISTANCE_MATCHING_DEPLOYMENT.md  DOCUMENTATION_COMPLETE.md  Dockerfile  Flood_Aid.sln  IMPLEMENTATION_SUMMARY.md  MODAL_IMPLEMENTATION_GUIDE.md  README.md  SECURITY_DEPLOYMENT_GUIDE.md  TESTING_GUIDE.md  TESTING_PLAN_DISTANCE_MATCHING.md  VOLUNTEER_FIX_VALIDATION.md  floodaid_backup.sql  package-lock.json  package.json  render.yaml  test_volunteer_fix.sh  update_admin.sql
backend/FloodAid.Api/: FloodAid.Api.csproj  FloodAid.Api.http  FloodAid.Api.sln  Program.cs  appsettings.Development.json  appsettings.json  generate_hash.csx  geocode_cities.csx  test_hash.csx  verify_hash.fsx
backend/FloodAid.Api/Controllers/: AdminController.cs  AuthController.cs  DiagnosticsController.cs  DonationController.cs  DonationsController.cs  DummyController.cs  HelpRequestController.cs  InvitationController.cs  MetricsController.cs  ProvinceController.cs  UserController.cs
backend/FloodAid.Api/DTOs/: CashDonationRequest.cs  CreateDonationRequest.cs
backend/FloodAid.Api/Data/: FloodAidContext.cs  FloodAidContextFactory.cs  SeedData.cs  pak_cities.csv  pak_cities_with_coords.csv
backend/FloodAid.Api/Enums/: AssignmentStatus.cs  DonationStatus.cs  DonationType.cs  Priority.cs  RequestStatus.cs  RequestType.cs  UnassignReason.cs  UserRole.cs
backend/FloodAid.Api/Migrations/: 20251228142302_InitialCreate.Designer.cs  20251228142302_InitialCreate.cs  20251230221401_AddTimestampsToHelpRequest.Designer.cs  20251230221401_AddTimestampsToHelpRequest.cs  20251231120000_AddTimestampsToHelpRequest.Designer.cs  20251231120000_AddTimestampsToHelpRequest.cs  20260105000000_AddUserModel.cs  20260105134731_Baseline.Designer.cs  20260105134731_Baseline.cs  20260105134840_AddUserModel.Designer.cs  20260105134840_AddUserModel.cs  20260105163317_AddRoleScopingAndInvitations.Designer.cs  20260105163317_AddRoleScopingAndInvitations.cs  20260105164335_UpdateAdminUserWithScope.Designer.cs  20260105164335_UpdateAdminUserWithScope.cs  20260105164715_ConfigureAdminProvinceRelationship.cs  (+11 more)
(+131 files in other folders)
